/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(221, 86%, 17%);
  --clr-primary-2: hsl(221, 77%, 27%);
  --clr-primary-3: hsl(221, 72%, 37%);
  --clr-primary-4: hsl(221, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(221, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(222, 89%, 70%);
  --clr-primary-7: hsl(222, 90%, 76%);
  --clr-primary-8: hsl(223, 86%, 81%);
  --clr-primary-9: hsl(223, 90%, 88%);
  --clr-primary-10: hsl(223, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  /* secondary color for stylying*/
  --clr-secondary-1:rgb(224, 106, 3);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  font-size: 1.15rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  /* background: var(--clr-primary-5); */
  background: var(--clr-secondary-1);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
/* section */
.section {
  padding: 5rem 0;
}
.section-heading {
  padding: 4rem;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 3rem;
  width: 20rem;
  justify-items: center;
}
.social-icons a {
  font-size: 1.5rem;
  transition: var(--transition);
  /* color: var(--clr-primary-1); */
  color:var(--clr-secondary-1);
}
.social-icons a :hover {
  color: var(--clr-primary-5);
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.section-title h2{
  color: var(--clr-secondary-1);
}
/* .section-title .store-btn{
  color: var(--clr-white);
} */
.bg-grey {
  background: var(--clr-grey-10);
}
img {
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
}
/*
=============== 
Navbar
===============
*/
.nav {
  padding: 1rem;
  height: 5rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.navbar-logo {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.navbar-logo img{
  display: block;
}
.nav-btn {
  border: none;
  font-size: 2.5rem;
  background: none;
  /* color: var(--clr-primary-5); */
  color: var(--clr-secondary-1);
  justify-self: end;
}
.nav-links,
.nav-icons {
  display: none;
}
.nav-center {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
}

.main-nav-btn{
  outline: var(--clr-secondary-1) 1.5px solid;
  outline-offset: 0.175rem;
  color: var(--clr-white);
  animation: button 5s  ease-in-out 1; 
}
.main-nav-btn:hover{
  color: var(--clr-grey-5);
  background: var(--clr-primary-10);
}

@keyframes button {
  0%{
    transform: scale(0);
    opacity: 0;
  }
  50%{
    transform: scale(1);
    opacity: 0.5;
  }
  75%{
    transform: scale(0);
    opacity: 1;
  }
  100%{
    transform: scale(1);
    opacity: 2;
  }
}

@media screen and (max-width:784px) {
  .main-nav-btn{
    display: none;
  }
}

@media screen and (min-width: 784px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-size: rem;
    align-items: center;
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    justify-self: end;
  }
}
/* navbar-fixed */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  background: var(--clr-grey-9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
  z-index: 2;
}
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  transition: var(--transition);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.social-icon {
  font-size: 1.5rem;
  transition: var(--transition);
  color: var(--clr-grey-10);
}
.sidebar-icon :hover {
  color: var(--clr-primary-5);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 3rem;
  color: red;
  transition: var(--transition);
}
.close-btn:hover {
  color: rgb(247, 94, 94);
}
/*
=============== 
Hero
===============
*/
.header {
  padding: 2rem 0;
  background: url(../images/IGWE\ AUTOS\ HERO.jpg) center/cover no-repeat fixed; 
    position: relative;
    overflow-x: hidden;
    /* -webkit-background-size: cover; */
    /* -moz-background-size: cover; */
    /* -o-background-size: cover; */
    height: 80%;
    width: 100%;
}
.header-center {
  min-height: Calc(100vh - 5rem);
  display: grid;
  place-items: center;
  /* position: absolute; */
}
.header-title h1{
  color: var(--clr-secondary-1);
  /* text-shadow: 4px 4px 2px rgb(173, 154, 154); */
  text-shadow: 4px 4px 2px rgb(12, 12, 11);
  transition: move 3s ease-in-out 1;
  /* animation: button 5s  ease-in-out 1; */
}
.header-title h4 {
  color: var(--clr-grey-10);
  animation: moveright 5s ease-in-out 1;
}

.header-btn {
  margin-top: 1.5rem;
  outline: var(--clr-primary-10) 3px solid;
  outline-offset: 0.25rem;
  background: lavender;
  color: var(--clr-primary-1);
}
.header-btn:hover {
  color: white;
}

.header-icons {
  display: grid;
  justify-items: start;
  text-shadow: 4px 4px 2px rgb(12, 12, 11);
}
.hero-banner {
  display: none;
}
.header .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-photo {
  position: relative;
  max-width: 25rem;
  max-height: 35rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6));
}
/* header text animation */
@keyframes move {
  0%{
    transform: translateX(500px);
    opacity: 0;
  }
  50%{
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75%{
    transform: translateX(50px);
    opacity: 0.75;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes moveright {
  0%{
    transform: translateX(-1000px);
    opacity: 0;
  }
  50%{
    transform: translateX(200px);
    opacity: 0.5;
  }
  75%{
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}
@media screen and (min-width: 992px) {
  .header-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-banner {
    display: block;
    position: relative;
    
  }
  .hero-banner::before,
  .about-img::before {
    content: "";
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    /* border: 0.25rem solid var(--clr-primary-9); */
    border: 0.25rem solid var(--clr-secondary-1);
    border-radius: var(--radius);
  }
}

/* underline added to globals */
.underline {
  width: 5rem;
  /* background: var(--clr-primary-2); */
  background: var(--clr-secondary-1);
  height: 0.25rem;
  margin-right: auto;
  margin-left: auto;
}




/*
=============== 
About
===============
*/
.about {
  background: var(--clr-white);
  padding: 5rem 0;
}
.about-img {
  justify-self: center;
}
.about-info p {
  font-size: 1rem;
}
.about-title {
  text-align: start;
  margin-bottom: 2rem;
}
.about-underline {
  margin-left: 0;
}
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-btn:hover {
  color: var(--clr-white);
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }
}



/*
=============== 
Services
===============
*/
.services{
  background: var(--clr-grey-9);
}
.service-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-hieght{
  margin-top: 4rem;
}
.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--borderRadius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.service-info {
  margin-bottom: 2rem;
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-text {
  max-width: 20rem;
  color: var(--grey-color-5);
  margin: 0 auto;
}
.services-btn {
    text-transform: capitalize;
  padding: 0.2rem;
  font-weight: 50;
  border-radius: var(--radius);
  box-shadow: none;
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 968px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.333%;
  }
  .service-title {
    text-align: center;
    line-height: 10rem;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-secondary-1);
  background: var(--primay-light);
  padding: 0.23rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-secondary-1);
}

/* End of Services */

/* small screen layout setup */
/* .service-center{
  display: grid;
  gap: 2rem 2rem;
} */
@media screen and (min-width: 679px) {
  .service-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 999px) {
  .service-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* bg-grey in globals */
/* .bg-grey{
  background: var(--clr-grey-10);
} */



/*
=============== 
Connect
===============
*/
.connect {
  /* min-height: 40vh; */
  position: relative;
  margin: 5rem 0;
  padding: 10rem 0 5rem 0;
}
.video-container {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.5;
  z-index: -1;
}
.connect {
  display: grid;
  place-items: center;
}
.video-banner {
  background: var(--clr-primary-9);
  padding: 3rem 5rem 12rem 5rem;
  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
          clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.video-banner .section-title {
  margin-bottom: 2rem;
}
.video-text {
  margin-top: 2rem;
  max-width: 25rem;
}
.connect {
  -webkit-clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
          clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

/*
=============== 
Timeline
===============
*/
.timeline{
  background: var(--clr-grey-10);
}
.timeline-center {
  width: 80%;
  max-width: 40rem;
}
.timeline-card {
  border-top: 3px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}
.timeline-card:nth-child(even) {
  border-left: 3px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-card:nth-child(odd) {
  border-right: 3px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 1.5rem;
  padding-left: 0;
}
.timeline-card:nth-child(1) {
  border-top: none;
  border-top-right-radius: 0;
}
.timeline-card:nth-child(3) {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  top: 50%;
  background: var(--clr-secondary-1);
  color: var(--clr-grey-1);
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: grid;
  place-items: center;
  font-weight: bold;
  transform: translate(-50%, -50%);
}
.timeline-card:nth-child(even) .number {
  left: 0;
}
.timeline-card:nth-child(odd) .number {
  transform: translate(50%, -50%);
  right: 0;
}

/* 
===========
Embed Video
==========
 */

 iframe{
  width:640; 
  height:100; 
  max-width: 25rem;
 }
 .embe-video{
  background: var(--clr-white);
  /* height: 100%; */
}

.embe-center{
    width: 80%;
    max-width: 40rem;
}

@media screen and (min-width: 579px) {
  iframe{
    width:640; 
    height:360; 
    max-width:35rem;
   }
}
@media screen and (min-width: 759px) {
  iframe{
    max-width:50rem;
   }
}
/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-9);
}

.blog-card {
  position: relative;
  perspective: 1500px;
  border-radius: var(--radius);
  height: 31.5rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card-front img {
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  -webkit-box-align: center;
}
.card-footer p {
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
  justify-self: end;
}
.card-info {
  padding: 2rem 1.5rem;
}
.card-info p {
  font-size: 1rem;
}
.card-side {
  transition: all 2s linear;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: var(--radius);
  /* -webkit-transform:translate3d(0,0,0); */
  visibility: visible;
}
.card-front {
  background: var(--clr-white);
}
.card-back {
  background: var(--clr-white);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.blog-card:hover .card-front {
  transform: rotateY(-180deg);
}
.blog-card:hover .card-back {
  transform: rotateY(0);
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
  gap: 3rem 1rem;
}


/*
=============== 
Single Page
===============
*/

.single-page {
  background: var(--clr-primary-10);
}
.single-page h2 {
  font-size: 4rem;
}
.page-info {
  max-width: 700px;
  display: grid;
  place-items: center;
}

.page-info a {
  color: var(--clr-secondary-1);
  font-weight: bolder;
  transition: var(--transition);
}
.page-info a:hover {
  color: var(--clr-primary-1);
} 





/* 
===============
Contact Page
=============== 
*/
.contact-title {
  color: var(--clr-secondary-1);
  margin-top: 2rem;
}
.contact-text {
  font-size: 0.875rem;
  padding-right: 5rem;
}
.contact.text:not(.contact-email){
  text-transform: capitalize;
}
.contact-details {
  margin-left: 2rem;
  margin-top: 5rem;
}
.contact-center {
  background: var(--clr-grey-9);
}
.form-container {
  background: var(--clr-white);
  max-width: 27rem;
  margin-left: 2rem;
  margin-bottom: 4rem;
  border-radius: var(--radius);
  border-top-left-radius: var(--radius);
  box-shadow: -1px 2px 6px 1px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.form-container:hover {
  box-shadow: 0px 0px 10px -1px rgba(102, 73, 73, 0.3);
}
.form-container h3 {
  padding-top: 1.5rem;
  text-align: center;
  margin-top: 1.5rem;
  /* color: var(--grey-color-5);
   */
  color: var(--clr-secondary-1);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  margin-bottom: 1.5rem;
  max-width: 25rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  border: none;
  background: var(--clr-grey-10);
  /* text-transform: capitalize; */
  text-transform: none;
}
.form-control::placeholder{
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.contact-btn {
  width: 100%;
  max-width: 30rem;
  padding: 1rem;
  border-top-left-radius: none;
  border-top-right-radius: none;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  box-shadow: none;
}
@media screen and (min-width: 568px) {
  .contact-details {
    max-width: 35rem;
    width: 100%;
  }
  .form-container,
  .form-control,
  .contact-btn {
    width: 100%;
    max-width: 35rem;
  }
  .contact-form {
    padding-right: 0.875rem;
    margin-right: 4rem;
  }
}
@media screen and (min-width: 984px) {
  .contact {
    width: 100%;
  }
  .contact-center {
    display: flex;
    flex-direction: row;
    align-content: space-between;
  }
  .contact-form {
    width: 100%;
    max-width: 45rem;
    margin: 5rem 3rem;
  }
  .contact-details {
    margin-left: 3rem;
    padding: 0 5rem;
  }
  .form-container {
    margin-bottom: 0;
  }
}
/* end of contact */


/*
=============== 
Store Page
===============
*/
.products {
  width: var(--fluid-width);
  display: grid;
  grid-gap: 1rem;
  margin: 4rem auto;
  max-width: var(--max-width);
}

.filters-container h5 {
  font-weight: 500;
  margin: 1.5rem 0 0.5rem;
  font-size: 0.85rem;
}

.search-input {
  padding: 0.5rem;
  background: var(--grey-200);
  border-radius: var(--borderRadius);
  border-color: transparent;
  letter-spacing: var(--letterSpacing);
}

.company-btn {
  display: block;
  margin: 0.25em 0;
  padding: 0.25rem;
  text-transform: capitalize;
  background: transparent;
  border-color: transparent;
  letter-spacing: var(--letterSpacing);
  color: var(--grey-500);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.85rem;
}
.store-btn a{
  color: var(--clr-white);
}
.company-btn:hover {
  color: var(--grey-700);
}
.product {
  margin-bottom: 1rem;
}
.product-img {
  border-radius: var(--radius);
  height: 15rem;
  width: min-content;
}
.product footer {
  padding: 0.75rem 0;
  text-align: center;
}
.product-name {
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  color: var(--grey-500);
}
.product-price {
  margin-bottom: 0;
  /* color: var(--grey-700); */
  color: var(--clr-secondary-1);
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: var(--letterSpacing);
}

@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: 200px 1fr;
  }
  .store-btn-container{
    max-width: 30rem;
    margin-left: 25rem;
  }
}
@media screen and (min-width: 992px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .products-container .product-img {
    height: 10rem;
  }
  .products-container .product-name {
    font-size: 0.85rem;
  }
  .products-container .product-price {
    font-size: 0.85rem;
  }
  .product {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1170px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 
============
Gallery
============
 */

 /* section */
.gallery-section {
  padding: 5rem 0;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .gallery-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .gallery-section {
    grid-template-columns: 1fr 1fr 1fr;
    width: 95vw;
  }
  .prev-btn {
    left: -4.5rem;
  }
  .next-btn {
    right: -4.5rem;
  }
}
.gallery-section .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--light-shadow);
  height: 15rem;
}
.gallery-section .img:hover {
  box-shadow: var(--dark-shadow);
}

/*
=============== 
Modal for Gallery
===============
*/

.modal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  transition: var(--transition);
  opacity: 0;
  min-height: 100vh;
  overflow: scroll;
}
.modal.open {
  opacity: 1;
  z-index: 999;
}
.modal-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: var(--clr-white);
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}
.next-btn,
.prev-btn {
  position: absolute;
  top: 10rem;
  transform: translateY(-50%);
  background: transparent;
  font-size: 2rem;
  color: var(--clr-white);
  border-color: transparent;
  cursor: pointer;
}
.prev-btn {
  left: -2.5rem;
}
.next-btn {
  right: -2.5rem;
}
@media screen and (min-width: 768px) {
  .prev-btn {
    left: -4rem;
  }
  .next-btn {
    right: -4rem;
  }
}

.modal-content {
  width: 80%;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-top: 10rem;
  position: relative;
}
.main-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: var(--radius);
}
.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: var(--clr-white);
}
.modal-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.modal-img {
  width: 100%;
  height: 5rem;
  object-fit: cover;
  opacity: 0.5;
  transition: var(--transition);
  cursor: pointer;
}
.modal-img:hover {
  opacity: 1;
}
.modal-img.selected {
  opacity: 1;
}

@media screen and (min-width: 758px) {
  .main-img {
    width: 100%;
    height: 40rem;
    object-fit: cover;
    border-radius: var(--radius);
  }
}

/*
=============== 
Footer
===============
*/

.footer {
  background: black;
  display: grid;
  place-items: center;
  padding: 3rem;
}
.footer .social-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  font-size: 2rem;
  transition: var(--transition);
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}

.footer p {
  text-transform: capitalize;
}